<?php

return [
    'continue' => 'Lanjutkan',
    'switching_protocols' => 'Berganti Protokol',
    'processing' => 'Memproses',            // RFC2518
    'early_hints' => 'Aksi Pertama',
    'ok' => 'Bagus',
    'created' => 'Terbuat',
    'accepted' => 'Diterima',
    'non_authoritative_information' => 'Informasi Tanpa Otorisasi',
    'no_content' => 'Tidak Ada Isi',
    'reset_content' => 'Kembalikan Isi',
    'partial_content' => 'Isi Terpisah',
    'multi_status' => 'Status Banyak',          // RFC4918
    'already_reported' => 'Sudah Dilaporkan',      // RFC5842
    'im_used' => 'IM Digunakan',               // RFC3229
    'multiple_choices' => 'Banyak Pilihan',
    'moved_permanently' => 'Dipindahkan Secara Permanen',
    'found' => 'Ditemukan',
    'see_other' => 'Lihat Lainnya',
    'not_modified' => 'Tidak Dimodifikasi',
    'use_proxy' => 'Menggunakan Proksi',
    'temporary_redirect' => 'Diarahkan Sementara',
    'permanent_redirect' => 'Diarahkan Permanen',    // RFC7238
    'bad_request' => 'Permintaan Buruk',
    'unauthorized' => 'Tidak Memiliki Otoritas',
    'payment_required' => 'Dibutuhkan Pembayaran',
    'forbidden' => 'Dilarang',
    'not_found' => 'Tidak Ditemukan',
    'method_not_allowed' => 'Metode Tidak Dizinkan',
    'not_acceptable' => 'Tidak Diterima',
    'proxy_authentication_required' => 'Perizinan Proksi Dibutuhkan',
    'request_timeout' => 'Kehabisan Waktu Permitaan',
    'conflict' => 'Konflik',
    'gone' => 'Pergi',
    'length_required' => 'Panjang Dibutuhkan',
    'precondition_failed' => 'Prasyarat Gagal',
    'payload_too_large' => 'Muatan Terlalu Besar',
    'uri_too_long' => 'URL Terlalu Panjang',
    'unsupported_media_type' => 'Tipe Media Tidak Didukung',
    'range_not_satisfiable' => 'Jangkauan Tidak Puas',
    'expectation_failed' => 'Harapan Gagal',
    'im_a_teapot' => 'Saya Bukan Teko',                                               // RFC2324
    'misdirected_request' => 'Permintaan Salah Arah',                                         // RFC7540
    'unprocessable_entity' => 'Masukan Yang Tidak Dapat Diproses',                                        // RFC4918
    'locked' => 'Terkunci',                                                      // RFC4918
    'failed_dependency' => 'Gagal Ketergantungan',                                           // RFC4918
    'too_early' => 'Terlalu Awal',                                                   // RFC-ietf-httpbis-replay-04
    'upgrade_required' => 'Pembaruan Dibutuhkan',                                            // RFC2817
    'precondition_required' => 'Prasyarat Dibutuhkan',                                       // RFC6585
    'too_many_requests' => 'Terlalu Banyak Permintaan',                                           // RFC6585
    'request_header_fields_too_large' => 'Kepala Permintaan Terlalu Besar',                             // RFC6585
    'unavailable_for_legal_reasons' => 'Tidak Tersedia Karena Alasan Hukum',                               // RFC7725
    'internal_server_error' => 'Kesalahan Server Internal',
    'not_implemented' => 'Tidak Diimplementasikan',
    'bad_gateway' => 'Pintu Gerbang Rusak',
    'service_unavailable' => 'Layanan Tidak Tersedia',
    'gateway_timeout' => 'Gerbang Tidak Tersambung',
    'http_version_not_supported' => 'Versi HTTP Tidak Mendukung',
    'variant_also_negotiates' => 'Variasi Juga Negosiasi',                                     // RFC2295
    'insufficient_storage' => 'Penyimpanan Tidak Cukup',                                        // RFC4918
    'loop_detected' => 'Pengulangan Terdeteksi',                                               // RFC5842
    'not_extended' => 'Tidak Diperluas',                                                // RFC2774
    'network_authentication_required' => 'Autentikasi Jaringan Dibutuhkan',                            // RFC6585
    'unknown_status' => 'Status Tidak Diketahui'
];
