<?php

return [
    'continue' => 'Continue',
    'switching_protocols' => 'Switching Protocols',
    'processing' => 'Processing',            // RFC2518
    'early_hints' => 'Early Hints',
    'ok' => 'OK',
    'created' => 'Created',
    'accepted' => 'Accepted',
    'non_authoritative_information' => 'Non-Authoritative Information',
    'no_content' => 'No Content',
    'reset_content' => 'Reset Content',
    'partial_content' => 'Partial Content',
    'multi_status' => 'Multi-Status',          // RFC4918
    'already_reported' => 'Already Reported',      // RFC5842
    'im_used' => 'IM Used',               // RFC3229
    'multiple_choices' => 'Multiple Choices',
    'moved_permanently' => 'Moved Permanently',
    'found' => 'Found',
    'see_other' => 'See Other',
    'not_modified' => 'Not Modified',
    'use_proxy' => 'Use Proxy',
    'temporary_redirect' => 'Temporary Redirect',
    'permanent_redirect' => 'Permanent Redirect',    // RFC7238
    'bad_request' => 'Bad Request',
    'unauthorized' => 'Unauthorized',
    'payment_required' => 'Payment Required',
    'forbidden' => 'Forbidden',
    'not_found' => 'Not Found',
    'method_not_allowed' => 'Method Not Allowed',
    'not_acceptable' => 'Not Acceptable',
    'proxy_authentication_required' => 'Proxy Authentication Required',
    'request_timeout' => 'Request Timeout',
    'conflict' => 'Conflict',
    'gone' => 'Gone',
    'length_required' => 'Length Required',
    'precondition_failed' => 'Precondition Failed',
    'payload_too_large' => 'Payload Too Large',
    'uri_too_long' => 'URI Too Long',
    'unsupported_media_type' => 'Unsupported Media Type',
    'range_not_satisfiable' => 'Range Not Satisfiable',
    'expectation_failed' => 'Expectation Failed',
    'im_a_teapot' => 'I\'m a teapot',                                               // RFC2324
    'misdirected_request' => 'Misdirected Request',                                         // RFC7540
    'unprocessable_entity' => 'Unprocessable Entity',                                        // RFC4918
    'locked' => 'Locked',                                                      // RFC4918
    'failed_dependency' => 'Failed Dependency',                                           // RFC4918
    'too_early' => 'Too Early',                                                   // RFC-ietf-httpbis-replay-04
    'upgrade_required' => 'Upgrade Required',                                            // RFC2817
    'precondition_required' => 'Precondition Required',                                       // RFC6585
    'too_many_requests' => 'Too Many Requests',                                           // RFC6585
    'request_header_fields_too_large' => 'Request Header Fields Too Large',                             // RFC6585
    'unavailable_for_legal_reasons' => 'Unavailable For Legal Reasons',                               // RFC7725
    'internal_server_error' => 'Internal Server Error',
    'not_implemented' => 'Not Implemented',
    'bad_gateway' => 'Bad Gateway',
    'service_unavailable' => 'Service Unavailable',
    'gateway_timeout' => 'Gateway Timeout',
    'http_version_not_supported' => 'HTTP Version Not Supported',
    'variant_also_negotiates' => 'Variant Also Negotiates',                                     // RFC2295
    'insufficient_storage' => 'Insufficient Storage',                                        // RFC4918
    'loop_detected' => 'Loop Detected',                                               // RFC5842
    'not_extended' => 'Not Extended',                                                // RFC2774
    'network_authentication_required' => 'Network Authentication Required',                            // RFC6585
    'unknown_status' => 'Unknown Status'
];
